spring.application.name=flipkart
spring.datasource.name=flipkart
spring.datasource.password=Pass@1234
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/flipkart
#spring.datasource.url=jdbc:mysql://mymysql:3306/flipkart
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=shai
spring.security.user.password=s@1234
server.port=9099